@import "./src/assets/styles/_variables";

:host {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: stretch;

  height: 100%;
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: 100%;
  background-color: $light-gray;
}

.map-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: calc(100% - #{$xxs});
  position: relative;

  .map {
    width: 100vh;
    height: 100vh;
    // position: relative;
    position: fixed;

    .layout {
      position: absolute;
      top: 0; bottom: 0;
      left: 0; right: 0;

      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
      justify-content: flex-start;
      align-items: flex-start;
    }

    .map-layout--without-row {
      // Нужен дальше в цикле
    }

    .map-layout {
      z-index: 100;
    }

    .object-layout {
      z-index: 200;
    }

    .persone-layout {
      z-index: 300;
    }

    .map-effect-layout {
      z-index: 400;
    }

    .message-layout {
      z-index: 500;
    }

    .message-layout--text {
      background-color: adjust-color($white, $alpha: -0.25);
      box-shadow: 0 0 16px 16px adjust-color($white, $alpha: -0.25);

      h1 {
        background-color: $white-force;
        padding: 8px;
        box-shadow: 0 0 50px 50px $white-force;
        text-align: center;
      }
    }

    @for $x from 0 through 16 {

      $tile-size: calc(100vh / #{$x});


      .layout-column-size--#{$x} {
        display: grid;
        grid-template-rows: $tile-size;
        grid-template-columns: repeat(#{$x}, $tile-size);
      }

      .layout-row-#{$x} {
        grid-row: $x + 1;
      }

      .layout-tile-#{$x} {
        grid-column: $x + 1;
        grid-row: 1;
      }

      @for $y from 0 through 16 {
        $columns-size: calc((100vh * #{$y}) / #{$x});

        .layout-row-size--#{$x}-#{$y} {
          display: grid;
          grid-template-rows: repeat(#{$x}, $tile-size);
          grid-template-columns: $columns-size;

          .message-layout--text {
            grid-row: 1 / span #{$x};
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
          }
        }

        .map-layout--without-row {
          &.layout-row-size--#{$x}-#{$y} {
            grid-template-columns: repeat(#{$y}, $tile-size);
          }

          .layout-tile-#{$x}-#{$y} {
            grid-column: $y + 1;
            grid-row: $x + 1;
          }
        }
      }
    }

    .layout-tile {
      // margin: 4px;
      padding: 4px;
      height: 100%;
      position: relative;

      img {
        width: 100%;
      }


      &:hover {
        .pirat-info {
          display: block;
        }
      }
    }

    .layout-row {
      display: flex;
      flex-wrap: nowrap;
      flex-direction: row;
      justify-content: flex-start;
      align-items: flex-start;
      width: 100%;
    }



  }
}

.layout-tile-event {
  position: relative;
  cursor: pointer;
  background-color: adjust-color($gray, $alpha: -0.8);

  &::before {
    display: flex;
    justify-content: center;
    align-items: center;

    position: absolute;
    top: 0; bottom: 0;
    left: 0; right: 0;
    z-index: 1;

    content: "";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    font-size: 2.5em;
    color: $gray;
    text-shadow: 0px 0px 4px $white;


    margin-bottom: 32px;
    transition: all 0.2s linear;
  }

  &:hover {
    background-color: adjust-color($gray, $alpha: -0.6);
    &::before {
      margin-bottom: 0px;
    }
  }
}

.layout-tile-event--chooseTile {
  &::before {
    content: "\f21d";
    opacity: .5;
  }

  &:hover {
    &::before {
      color: $green;
      opacity: 1;
    }
  }
}
.layout-tile-event--move {
  &::before {
    content: "\f3c5";
  }

  &:hover {
    &::before {
    }
  }
}
.layout-tile-event--capture {
  &::before {
    content: "\f78c";
    margin-bottom: 0px;
    font-size: 3em;
  }

  &:hover {
    &::before {
      font-size: 2em;
    }
  }
}
.layout-tile-event--attackCastle {

}
.layout-tile-event--attackUser {
  &::before {
    content: "\f05b";
    margin-bottom: 0px;
    color: $red;
    // align-items: flex-end;
  }

  &:hover {
    &::before {
      margin-bottom: -32px;
    }
  }
}
.layout-tile-event--defense {

}

.layout-tile-user {
  position: relative;
  cursor: pointer;
  background-color: adjust-color($white, $alpha: -0.5);
  margin: 4px;

  &::before {
    display: flex;
    justify-content: center;
    align-items: flex-end;

    position: absolute;
    top: 0; bottom: 0;
    left: 0; right: 0;
    z-index: 1;

    content: "\f505";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    font-size: 4em;
    color: $gray;
    text-shadow: 0px 0px 4px $black;
  }
}


// МЕНЮ
.map-info {
  width: $xxs;
  background-color: $white;
  overflow: auto;
  z-index: 1000;

  .map-info--main {

    h1 { font-size: 1.5rem }
    h2 { font-size: 1.25rem }
    h1, h2 {
      font-weight: 400;
      padding: 8px 16px 4px;
    }
    small {
      padding: 8px 16px 4px;
    }

    .user-list {
      margin: 4px 4px 0;
    }

    .user-list_user {
      border: 1px solid $primary;
      border-radius: 2px;
      margin-bottom: 2px;
      width: 100%;
      position: relative;

      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;

      p {
        line-height: 32px;
        height: 32px;

        &.name {
          flex: 1 0 auto;
          margin: 0 8px 0 32px;
        }
        &.score {
          margin: 0 32px 0 8px;
        }
      }

      &.user-list_user--active {
        border-bottom: 2px solid $dark-primary;
      }

      &::after {
        content: '';
        position: absolute;
        top: 8px; height: 14px;
        right: 8px; width: 14px;
        background-color: $orange;
        border-radius: 50%;
        box-shadow: 1px 1px 2px $gray-100;
      }

      &.user-list_user--connected::after {
        background-color: $green;
      }
    }
  }

  .form-group {
    margin: 8px 0px;
  }

  .btn {
    width: 100%;
  }
}


.user-list_user--color- {
  &::before {
    content: '';
    position: absolute;
    top: 8px; height: 14px;
    left: 8px; width: 14px;
    background-color: $dark-primary;
    border-radius: 50%;
    box-shadow: 1px 1px 2px $dark-primary;
  }
}
@for $i from 0 through length($colors) - 1 {
  $color: nth($colors, $i + 1);
  $color-name: nth($colors-name, $i + 1);

  .user-list_user--color-#{$color-name} {
    &::before {
      content: '';
      position: absolute;
      top: 8px; bottom: 8px;
      left: 8px; width: 16px;
      background-color: $color;
      border-radius: 50%;
      box-shadow: 1px 1px 2px $dark-primary;
    }
  }

  .layout-tile-user--#{$color-name} {
    // background-color: adjust-color($color, $alpha: -0.8);
    &::before {
      color: $color;
    }
  }
}


